<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="main_color">#ff7801</color>
    <color name="light_gray">#CFCFCF</color>
    <!-- 基本颜色 -->
    <color name="orange">#ff7801</color>
    <color name="white">#ffffffff</color>
    <color name="blue">#01aeff</color>
    <color name="blue_pressed">#0295d9</color>
    <color name="content_bg">#fafafa</color>

    <!-- 普通文字 -->
    <color name="black_87">#3b3b3b</color>
    <!-- 减淡文字 -->
    <color name="black_54">#939393</color>
    <!-- 禁用状态/提示文字 -->
    <color name="black_26">#cbcbcb</color>
    <!-- 分隔线 -->
    <color name="black_12">#e4e4e4</color>
    <!-- 白色 -->
    <!-- 普通文字 -->
    <color name="white_100">#FFFFFF</color>
    <!-- 减淡文字 -->
    <color name="white_70">#fcfcfc</color>
    <!-- 禁用状态/提示文字 -->
    <color name="white_30">#f9f9f9</color>
    <!-- 分隔线 -->
    <color name="white_12">#f8f8f8</color>
    
    <color name="main_color_75">#ff9940</color>
    <color name="color_blue">#ff8701</color>
    <color name="evaluate_border">#bebebe</color>
    <color name="bgcolor">#232323</color>

    <color name="evaluate_content">#E6E6E6</color>
    <color name="theme">#ff8701</color>
    <color name="theme_red">#EE183A</color>
</resources>
