<resources>
    <string name="app_name">斑马快跑司机端</string>
    <string name="action_settings">Settings</string>
    <string name="text_notification_title">新消息！</string>

    <string name="title_activity_my_task">MyTaskActivity</string>

    <string name="hello_world">Hello world!</string>

    <string name="title_activity_arrive_station">ArriveStationActivity</string>
    <string name="title_activity_finish_task">FinishTaskActivity</string>



    <!--登录界面-->
    <string name="text_login_title">验证登录</string>
    <string name="text_login_et_phone">请输入手机号</string>
    <string name="text_login_et_password">请输入验证码</string>
    <string name="text_login_register"><u>新用户注册</u></string>
    <string name="text_login_forget_pwd">忘记密码</string>
    <string name="text_login">登录</string>
    <string name="text_login_show_protocol">点击登录即表示您同意<span color="#ff7801">《斑马快跑用户协议》</span></string>

    <!--注册界面-->
    <string name="text_register_title">加盟斑马</string>
    <string name="text_register_registe">加盟</string>
    <string name="text_register_et_name">请输入姓名</string>
    <string name="text_register_et_phone">请输入手机号</string>
    <string name="text_register_verify_code">输入验证码</string>
    <string name="text_register_get_verify_code">获取验证码</string>
    <string name="text_register_et_password">请输入密码</string>
    <string name="text_register_recommend">请输入邀请码 (非必填)</string>
    <string name="text_register_check_et_password">请确认密码</string>

    <!--找回密码界面-->
    <string name="text_find_password_title">找回密码</string>
    <string name="text_find_password_et_phone">请输入手机号</string>
    <string name="text_find_password_verify_code">输入验证码</string>
    <string name="text_find_password_get_verify_code">获取验证码</string>
    <string name="text_find_password_et_password">请输入新密码</string>
    <string name="text_find_password_et_check_password">请确认新密码</string>
    <string name="text_find_password_check_et_password">确认密码</string>
    <string name="text_find_password">确认</string>
    <string name="text_find_password_success">密码更改成功!请用新密码登录</string>
    
    
    <!-- error code -->
    <string name="error_401">无效输入</string>
    <string name="error_402">用户名已被注册过</string>
    <string name="error_403">用户名或者密码无效</string>
    <string name="error_404">用户未注册</string>
    <string name="error_405">令牌失效</string>
    <string name="error_406">无效令牌</string>
    <string name="error_407">货主和司机ID不匹配</string>
    <string name="error_408">未发现司机ID</string>
    <string name="error_409">已经评价过了</string>
    <string name="error_410">未发现客户ID</string>
    <string name="error_411">行程安排ID和令牌不符</string>
    <string name="error_412">没发现行程安排 ID </string>
    <string name="error_413">行程尚未确认</string>
    <string name="error_414">行程尚未开始</string>
    <string name="error_415">行程还未完成</string>
    <string name="error_416">行程已经开始</string>
    <string name="error_417">设备型号和设备令牌与登录方式不符</string>
    <string name="error_903">您还未通过审核\n请留意短信通知</string>

    <string name="version_name">当前版本:</string>
    <string name="can_not_find_version_name">----</string>

    <!-- 网络 -->
    <string name="network_not_available">网络连接不可用</string>
    <string name="out_of_memory">内存不足,请关闭一些应用后重试</string>
    <string name="network_error">网络连接失败,请检查网络稍后重试</string>
    <string name="connect_time_out">服务器请求超时,请检查网络稍后重试</string>
    <string name="connect_response_time_out">服务器响应超时,请检查网络稍后重试</string>

    <string name="text_help">帮助</string>
    <string name="text_canlce">取消</string>
    <string name="text_cancel">取消</string>
    <string name="text_confirm">确定</string>

    <string name="text_setting">设置</string>
    <string name="text_network_setup_tips">网络设置提示</string>
    <string name="text_no_network">网络连接不可用,是否进行设置?</string>
    <string name="text_open_gps">为了保证您的使用体验，请打开GPS</string>

    <string name="text_check_activity_details">查看活动详情</string>
    <string name="text_from">由:</string>
    <string name="text_to">到:</string>
    <string name="text_walker_suggestion">货主建议:</string>
    <string name="text_e_distanceCost">运 费:</string>
    <string name="text_addedcost">小 费:</string>

    <string name="text_login_on">登录中...</string>
    <string name="text_input_cancle_reason">请输入取消理由</string>
    <string name="text_huo">或</string>
    <string name="text_exit">退出</string>

    <string name="text_exit_or_not">退出登录？</string>


    <string name="text_message_content">消息详情</string>
    <string name="text_get_content_fail">获取消息详情失败</string>

    <string name="text_minute">分钟</string>
    <string name="text_get_msg_verify_code_first">请先获取短信验证码</string>
    <string name="text_bind_account_success">账户绑定成功</string>
    <string name="text_bind_account_failed">绑定账户失败</string>
    <string name="text_send_verify_code_success">验证码发送成功</string>
    <string name="text_input_right_tel">请输入正确的手机号</string>
    <string name="text_tel_empty">手机号不可为空</string>
    <string name="text_msg_verify_code_empty">短信验证码不可为空</string>
    <string name="text_psw_empty">密码不可为空</string>
    <string name="text_input_right_psw">请输入确认密码</string>
    <string name="text_two_psw_not_match">两次输入密码不一致</string>
    <string name="text_tel_and_verify_code_not_match">手机号和获取验证码的手机号不匹配</string>
    <string name="text_reset_psw_failed">修改密码失败</string>
    <string name="text_tel_has_register">该手机已被注册</string>
    <string name="text_register_running">注册中...</string>
    <string name="text_verify_code_not_match">验证码不匹配</string>
    <string name="text_register_failed">注册失败</string>
    <string name="text_no_record">没有记录</string>
    <string name="empty_phone">请填写手机号</string>
    <string name="empty_password">请填写密码</string>
    <string name="login_title">斑马快跑司机端</string>
    <string name="toast_register_success">感谢您的注册</string>

    <string name="text_name_psw_error">用户名或密码错误</string>
    <string name="text_name_not_exit">用户不存在</string>
    <string name="text_login_fail">登录失败</string>
    <string name="title_activity_station_start">StationStartActivity</string>

    <string name="text_fail_and_retry">操作失败，请重试</string>
    <string name="text_send_verify_success_please_wait">发送验证码成功\n    请耐心等待</string>
    <string name="text_send_verify_code_fail_and_retry">发送验证码失败,请重试</string>

    <string name="text_arrive_input_real_down_num">请输入实际下车人数</string>

    <string name="text_task_details_dialog_text1">当前距离发车时间还有</string>
    <string name="text_task_details_dialog_text2">分钟，确认现在发车？</string>
    <string name="text_task_details_dialog_text3">发车</string>
    <string name="text_task_details_dialog_text4">再等等</string>
    <string name="text_task_details_dialog_text5">发车晚了哦！</string>
    <string name="text_press_again_to_exit">再按一次退出程序</string>
    <string name="text_login_out_time_please_retry">登录超时，请重试</string>
    <string name="text_login_successful">登录成功</string>
    <string name="text_bmkp">斑马快跑</string>
    <string name="text_verify_code">验证码</string>
    <string name="text_wrong_phone_number">您的手机号有误</string>
    <string name="text_sending_verify_code">发送验证码中...</string>
    <string name="text_retry_send">重新发送</string>
    <string name="text_second">秒</string>
    <string name="text_in_the_login">登陆中</string>
</resources>
