<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid
                android:color="@color/orange">
            </solid>
            <corners android:radius="@dimen/all_card_radius"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid
                android:color="@color/main_color_75">
            </solid>
            <corners android:radius="@dimen/all_card_radius"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid
                android:color="@color/orange">
            </solid>
            <corners android:radius="@dimen/all_card_radius"/>
        </shape>
    </item>
    <shape>
        <corners android:radius="6dp"/>
    </shape>
</selector>