<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/black_54"></solid>
    <stroke android:width="1dp"
            android:color="@color/black_54"></stroke>
    <corners android:radius="@dimen/register_btn_get_verify_radius"/>
</shape>
