<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBar_height"
        android:background="@drawable/title_bg">

        <RelativeLayout
            android:id="@+id/rl_title_back"
            android:layout_width="@dimen/appBar_height"
            android:layout_height="@dimen/appBar_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_come_back"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_actionBar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_title_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/auto_margin">

        <TextView
            android:id="@+id/tv_title_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_actionBar" />
    </RelativeLayout>
</RelativeLayout>
